<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            #root > img {
                width: 1920px;
                height: 1200px;
                object-fit: cover;
                position: absolute;
            };
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            const imgDisplayTime = 10000;
            const animationSpeed = 3000;

            const replaceImg = () => {
                const fadeOutImg = $('#root').children();
                fadeOutImg.css('z-index', 1).fadeOut(animationSpeed).queue(() => {
                    fadeOutImg.remove();
                });

                const fadeInImg = new Image();
                fetch('https://source.unsplash.com/random')
                    .then(res => {
                        fadeInImg.src = res.url;
                        $('#root').append(fadeInImg);
                    });
            };

            setInterval(replaceImg, imgDisplayTime);
        </script>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
